<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - GuardianTix</title>
  <style>
    body { 
      margin:0; 
      font-family: 'Georgia', serif; 
      background:#2E2A30; 
      color:#FDF6E3; 
    }
    header { 
      background:#1a1a2e; 
      padding:15px; 
      text-align:center; 
      color:#FFD700; 
      font-size:24px; 
      font-weight:bold;
      border-bottom: 2px solid #FFD700;
      text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    }
    .container { display:flex; }
    /* Sidebar */
    .sidebar { 
      width:220px; 
      background:#1a1a2e; 
      min-height:100vh; 
      padding:20px 10px;
      border-right: 2px solid #C8A2C8;
    }
    .sidebar a { 
      display:block; 
      color:#FFD700; 
      padding:12px 15px; 
      margin:8px 0; 
      border-radius:6px; 
      text-decoration:none;
      font-weight: bold;
      transition: all 0.3s;
      border: 1px solid transparent;
    }
    .sidebar a:hover { 
      background: rgba(255, 215, 0, 0.1); 
      color: #FFD700;
      border-color: #FFD700;
      transform: translateX(5px);
    }
    .sidebar a.active { 
      background: linear-gradient(135deg, #C73E3E, #1a1a2e); 
      color: #FFD700;
      border: 1px solid #FFD700;
      box-shadow: 0 0 15px rgba(199, 62, 62, 0.3);
    }
    /* Content */
    .content { flex:1; padding:25px; }
    .card { 
      background: linear-gradient(145deg, #1a1a2e, #2E2A30); 
      padding:25px; 
      border-radius:12px; 
      margin-bottom:25px; 
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      border: 2px solid #C8A2C8;
    }
    .card h2 { 
      margin-top:0; 
      color:#FFD700; 
      text-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
      border-bottom: 2px solid #C8A2C8;
      padding-bottom: 10px;
    }
    table { width:100%; border-collapse:collapse; margin-top:15px; }
    th, td { padding:12px; border:1px solid #C8A2C8; text-align:left; }
    th { 
      background: linear-gradient(135deg, #1a1a2e, #C73E3E); 
      color: #FFD700;
      font-weight: bold;
    }
    td { background: rgba(42, 42, 61, 0.5); }
    tr:hover td { background: rgba(255, 215, 0, 0.1); }
    button { 
      padding:10px 16px; 
      border:none; 
      border-radius:8px; 
      cursor:pointer; 
      font-weight:bold;
      font-family: 'Georgia', serif;
      transition: all 0.3s;
      border: 2px solid transparent;
    }
    .btn-primary { 
      background: #C73E3E; 
      color: #FDF6E3; 
      border-color: #FFD700;
    }
    .btn-primary:hover { 
      background: #FFD700; 
      color: #2E2A30; 
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
    }
    .btn-danger { 
      background: #C73E3E; 
      color: #FDF6E3;
      border-color: #FFD700;
    }
    .btn-danger:hover {
      background: #FFD700;
      color: #2E2A30;
      transform: translateY(-2px);
    }
    .btn-secondary { 
      background: #2E2A30; 
      color: #FDF6E3; 
      border: 2px solid #C8A2C8;
    }
    .btn-secondary:hover {
      background: #C8A2C8;
      color: #2E2A30;
      transform: translateY(-2px);
    }
    /* Dashboard summary grid */
    .summary-grid { 
      display:grid; 
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
      gap:25px; 
      margin-top:20px;
    }
    .summary-card {
      background: linear-gradient(145deg, #1a1a2e, #2a2a3d); 
      padding:20px; 
      border-radius:10px; 
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      border: 1px solid #C8A2C8;
      transition: all 0.3s;
    }
    .summary-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(199, 62, 62, 0.2);
      border-color: #FFD700;
    }
    .summary-card h3 { 
      margin:0 0 12px; 
      color:#FFD700; 
      font-size:18px;
      text-shadow: 0 0 8px rgba(255, 215, 0, 0.2);
    }
    .summary-card p { 
      margin:8px 0; 
      color:#C8A2C8;
      font-size: 15px;
    }
    .summary-card b {
      color: #FFD700;
    }

    /* Status colors */
    .status-paid { color: #FFD700; font-weight: bold; }
    .status-pending { color: #C8A2C8; font-weight: bold; }
    .status-resolved { color: #FFD700; font-weight: bold; }

    /* Section transition */
    .section {
      animation: fadeIn 0.5s ease-in;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>GuardianTix - Admin Panel</header>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <a href="#" class="active" onclick="showSection('dashboard')">ðŸ“Š Dashboard</a>
      <a href="#" onclick="showSection('events')">ðŸŽµ Events</a>
      <a href="#" onclick="showSection('tickets')">ðŸŽ« Tickets</a>
      <a href="#" onclick="showSection('transactions')">ðŸ’³ Transactions</a>
      <a href="#" onclick="showSection('users')">ðŸ‘¤ Users</a>
      <a href="#" onclick="showSection('reports')">ðŸ“‘ Reports</a>
      <a href="#" onclick="showSection('support')">ðŸ“ž Support</a>
    </div>

    <!-- Content -->
    <div class="content">
      <!-- Dashboard -->
      <div id="dashboard" class="card section">
        <h2>Dashboard Overview</h2>
        <p style="color: #C8A2C8; font-size: 1.1em;">Welcome Admin ðŸ‘‹ Manage your events and track performance</p>
        
        <div class="summary-grid">
          <div class="summary-card">
            <h3>ðŸŽµ Total Events</h3>
            <p>Active Events: <b>3</b></p>
            <p>Upcoming: <b>2</b></p>
          </div>
          <div class="summary-card">
            <h3>ðŸŽ« Tickets Sales</h3>
            <p>Total Sold: <b>1,200</b></p>
            <p>Revenue: <b>Rp 850M</b></p>
          </div>
          <div class="summary-card">
            <h3>ðŸ‘¤ Users</h3>
            <p>Registered: <b>250</b></p>
            <p>Active Today: <b>45</b></p>
          </div>
          <div class="summary-card">
            <h3>ðŸ’³ Transactions</h3>
            <p>Completed: <b>980</b></p>
            <p>Pending: <b>20</b></p>
          </div>
          <div class="summary-card">
            <h3>ðŸ“‘ Reports</h3>
            <p>Last Report: <b>Sept 2025</b></p>
            <p>Generated: <b>15 reports</b></p>
          </div>
          <div class="summary-card">
            <h3>ðŸ“ž Support</h3>
            <p>Pending Tickets: <b>5</b></p>
            <p>Resolved Today: <b>12</b></p>
          </div>
        </div>
      </div>

      <!-- Events -->
      <div id="events" class="card section" style="display:none;">
        <h2>Manage Events</h2>
        <button class="btn-primary">+ Add New Event</button>
        <table>
          <tr>
            <th>Event Name</th>
            <th>Date</th>
            <th>Location</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>The Mystic Symphony</td>
            <td>December 15, 2024</td>
            <td>Jakarta Convention Center</td>
            <td class="status-paid">Active</td>
            <td>
              <button class="btn-secondary">Edit</button> 
              <button class="btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>The Mystic Symphony</td>
            <td>December 18, 2024</td>
            <td>Bandung Convention Hall</td>
            <td class="status-paid">Active</td>
            <td>
              <button class="btn-secondary">Edit</button> 
              <button class="btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>The Mystic Symphony</td>
            <td>December 22, 2024</td>
            <td>Surabaya Grand Hall</td>
            <td class="status-pending">Upcoming</td>
            <td>
              <button class="btn-secondary">Edit</button> 
              <button class="btn-danger">Delete</button>
            </td>
          </tr>
        </table>
      </div>

      <!-- Tickets -->
      <div id="tickets" class="card section" style="display:none;">
        <h2>Manage Tickets</h2>
        <table>
          <tr>
            <th>Ticket Type</th>
            <th>Price</th>
            <th>Quota</th>
            <th>Sold</th>
            <th>Available</th>
          </tr>
          <tr>
            <td>Standard</td>
            <td>Rp 450.000</td>
            <td>500</td>
            <td>420</td>
            <td class="status-pending">80</td>
          </tr>
          <tr>
            <td>Premium</td>
            <td>Rp 850.000</td>
            <td>300</td>
            <td>280</td>
            <td class="status-pending">20</td>
          </tr>
          <tr>
            <td>VIP</td>
            <td>Rp 1.250.000</td>
            <td>200</td>
            <td>180</td>
            <td class="status-pending">20</td>
          </tr>
        </table>
      </div>

      <!-- Transactions -->
      <div id="transactions" class="card section" style="display:none;">
        <h2>Transaction History</h2>
        <table>
          <tr>
            <th>Buyer Name</th>
            <th>Ticket Type</th>
            <th>Payment Method</th>
            <th>Amount</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>Aulia Rahman</td>
            <td>VIP</td>
            <td>E-Wallet</td>
            <td>Rp 1,250,000</td>
            <td class="status-paid">Paid</td>
          </tr>
          <tr>
            <td>Rizky Pratama</td>
            <td>Standard</td>
            <td>Bank Transfer</td>
            <td>Rp 450,000</td>
            <td class="status-pending">Pending</td>
          </tr>
          <tr>
            <td>Dewi Anggraeni</td>
            <td>Premium</td>
            <td>Credit Card</td>
            <td>Rp 850,000</td>
            <td class="status-paid">Paid</td>
          </tr>
        </table>
      </div>

      <!-- Users -->
      <div id="users" class="card section" style="display:none;">
        <h2>User Management</h2>
        <table>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>Dewi Santoso</td>
            <td>dewi@mail.com</td>
            <td>0812xxxx</td>
            <td class="status-paid">Active</td>
            <td><button class="btn-danger">Suspend</button></td>
          </tr>
          <tr>
            <td>Rizky Andika</td>
            <td>rizky@mail.com</td>
            <td>0813xxxx</td>
            <td class="status-paid">Active</td>
            <td><button class="btn-danger">Suspend</button></td>
          </tr>
          <tr>
            <td>Budi Setiawan</td>
            <td>budi@mail.com</td>
            <td>0814xxxx</td>
            <td class="status-pending">Inactive</td>
            <td><button class="btn-secondary">Activate</button></td>
          </tr>
        </table>
      </div>

<!-- Reports -->
<div id="reports" class="card section" style="display:none;">
  <h2>Reports & Analytics</h2>
  <p style="color: #C8A2C8;">Export sales reports and user analytics:</p>
  <div style="margin-top: 20px; display: flex; gap: 15px; flex-wrap: wrap;">
    <button class="btn-primary">ðŸ“Š Download PDF Report</button>
    <button class="btn-primary">ðŸ“ˆ Download Excel Data</button>
  </div>
  <div style="margin-top: 25px;">
    <h3 style="color: #FFD700;">Recent Reports</h3>
    <ul style="color: #C8A2C8;">
      <li>September 2025 - Sales Report</li>
      <li>August 2025 - User Analytics</li>
      <li>July 2025 - Revenue Summary</li>
    </ul>
  </div>
</div>

      <!-- Support -->
      <div id="support" class="card section" style="display:none;">
        <h2>Customer Support Tickets</h2>
        <table>
          <tr>
            <th>User</th>
            <th>Issue Type</th>
            <th>Message</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>Budi Santoso</td>
            <td>Ticket Issue</td>
            <td>"Saya belum terima e-ticket"</td>
            <td class="status-pending">Pending</td>
            <td><button class="btn-primary">Resolve</button></td>
          </tr>
          <tr>
            <td>Sinta Wati</td>
            <td>Refund Request</td>
            <td>"Bisa refund tiket?"</td>
            <td class="status-resolved">Resolved</td>
            <td><button class="btn-secondary">View</button></td>
          </tr>
          <tr>
            <td>Ahmad Fauzi</td>
            <td>Payment Issue</td>
            <td>"Payment gagal tapi saldo terpotong"</td>
            <td class="status-pending">Pending</td>
            <td><button class="btn-primary">Resolve</button></td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <script>
    function showSection(id) {
      document.querySelectorAll('.section').forEach(sec => sec.style.display = "none");
      document.getElementById(id).style.display = "block";
      document.querySelectorAll('.sidebar a').forEach(a => a.classList.remove("active"));
      event.target.classList.add("active");
    }

    // Add some interactive effects
    document.addEventListener('DOMContentLoaded', function() {
      // Add loading animation
      setTimeout(() => {
        document.body.style.opacity = '1';
        document.body.style.transition = 'opacity 0.5s ease';
      }, 100);
    });
  </script>
</body>
</html>